{
  "name": "prompt-game",
  "version": "0.1.0",
  "private": true,
  "description": "A browser game about directing AI coding assistants. No build step: open index.html.",
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  }
}
